# elastic5

./: README.md  lombok.config  pom.xml
src/main/java/com/jomilanez/: Elastic5Application.java
src/main/java/com/jomilanez/repository/: ElasticSearchEventsRepository.java  ElasticsearchConfiguration.java  ElasticsearchProperties.java  Event.java  EventsRepository.java
src/main/resources/: application.yml
src/test/java/com/jomilanez/: Elastic5ApplicationTests.java
src/test/java/com/jomilanez/repository/: ElasticSearchEventsRepositoryTest.java
